E:\JURNAL_MOD5_1302210068\bin\Debug\net6.0\JURNAL_MOD5_1302210068.exe
E:\JURNAL_MOD5_1302210068\bin\Debug\net6.0\JURNAL_MOD5_1302210068.deps.json
E:\JURNAL_MOD5_1302210068\bin\Debug\net6.0\JURNAL_MOD5_1302210068.runtimeconfig.json
E:\JURNAL_MOD5_1302210068\bin\Debug\net6.0\JURNAL_MOD5_1302210068.dll
E:\JURNAL_MOD5_1302210068\bin\Debug\net6.0\JURNAL_MOD5_1302210068.pdb
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.csproj.AssemblyReference.cache
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.GeneratedMSBuildEditorConfig.editorconfig
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.AssemblyInfoInputs.cache
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.AssemblyInfo.cs
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.csproj.CoreCompileInputs.cache
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.dll
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\refint\JURNAL_MOD5_1302210068.dll
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.pdb
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\JURNAL_MOD5_1302210068.genruntimeconfig.cache
E:\JURNAL_MOD5_1302210068\obj\Debug\net6.0\ref\JURNAL_MOD5_1302210068.dll
